{
  "accountDetails": {
    "steps": [
      "회원가입",
      "개인정보",
      "???"
    ],
    "step1Greeting": "서로를 알아봅시다",
    "step2Content": "이 공간은 의도적으로 비워두었습니다.",
    "step3Content": [
      "잘 했어요!",
      "가입되었습니다.",
      "Project Gnar에",
      "참여해 주셔서 감사합니다!"
    ]
  },
  "activate": {
    "defaultContent": [
      "잠시만 기다려 주세요",
      "계정을 활성화하는 중입니다."
    ],
    "errorContent": [
      "이런...",
      "{{error}}"
    ]
  },
  "fieldLabels": {
    "address1Label": "주소",
    "address2Label": "세부 주소",
    "cityLabel": "시",
    "confirmPasswordLabel": "비밀번호 확인",
    "emailLabel": "이메일",
    "firstNameLabel": "이름",
    "lastNameLabel": "성",
    "passwordLabel": "비밀번호",
    "postalCodeLabel": "우편번호",
    "provinceLabel": "도",
    "provinceStateLabel": "도",
    "stateLabel": "도",
    "zipCodeLabel": "우편번호"
  },
  "login": {
    "cardTitle": "Project Gnar 로그인",
    "forgotPassword": "비밀번호를 잊으셨나요?"
  },
  "navButtons": {
    "completeRegistrationButtonText": "가입완료",
    "backButtonText": "뒤로",
    "doneButtonText": "Done",
    "loginButtonText": "로그인",
    "logoutButtonText": "로그아웃",
    "nextButtonText": "다음",
    "signupButtonText": "회원가입",
    "submitButtonText": "확인"
  },
  "sendResetPasswordEmail": {
    "cardTitle": "비밀번호를 잊으셨나요?",
    "content": {
      "initial": [
        "걱정 마세요, 도와드리겠습니다.",
        "암호를 재설정할 수 있도록 보안 링크를 이메일 주소로 보내드리겠습니다."
      ],
      "submitted": [
        "완료! 이메일을 확인해 주세요.",
        "이 브라우저 탭을 닫으셔도 됩니다."
      ]
    }
  },
  "setPassword": {
    "cardTitle": "Project Gnar에 오신 것을 환영합니다",
    "errors": {
      "PASSWORD_MATCHES_HACKED_ACCOUNTS": {
        "plural": "암호가 해킹된 계정 {{count}}개와 일치합니다.",
        "singular": "암호가 해킹된 계정 1개와 일치합니다."
      },
      "PASSWORDS_MUST_MATCH": "비밀번호가 동일해야 합니다",
      "REQUIRE_NO_SPACES": "비밀번호에 공백이 없어야 합니다",
      "SCORE_TOO_LOW": "안정성: {{score}} / 4"
    },
    "passwordHelperText": "최소 8자",
    "pleaseSetPassword": "비밀번호를 설정해 주세요.",
    "successMessage": "✓ 안정성: 4 / 4",
    "workingMessage": "비밀번호 안정성 검사중..."
  },
  "signup": {
    "cardTitle": "Project Gnar 가입",
    "content": "인증을 위해 입력하신 주소로 이메일이 발송됩니다."
  }
}
